[package]
name = "threads"
version = "0.1.0"
authors = ["Marcel Märtens <marcel.cochem@googlemail.com>"]
edition = "2018"
license = "Apache-2.0 OR MIT"
homepage = "https://gitlab.com/xMAC94x/threads"
repository = "https://gitlab.com/xMAC94x/threads"
readme = "README.md"
documentation = "https://docs.rs/threads"
description = """
Traits to abstract thread-pools
"""
categories = [
    "asynchronous",
    "concurrency",
]
keywords = [
    "threadpool",
    "thread",
    "pool",
    "parallelism",
    "async",
]

[features]
default = ["std"]
std = []
derive_uvth = ["uvth"]
derive_tokio = ["tokio"]
derive_futures = ["futures-executor"]
derive_rayon = ["rayon"]
derive_threadpool = ["threadpool"]
derive_scheduled_thread_pool = ["scheduled-thread-pool"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
uvth = {version="4.0.1", optional=true}
tokio = {version="1", optional=true, features=["rt-multi-thread"]}
futures-executor = {version="0.3.21", optional=true, features=["thread-pool"]}
rayon = {version="1.5.0", optional=true}
threadpool = {version="1.8.1", optional=true}
scheduled-thread-pool = {version="0.2.5", optional=true}

[dev-dependencies]
tokio = {version="1", features=["rt-multi-thread", "time"]}
